<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Marchand.cs">
    <Files>
      <File FileName="Assets\Scripts\Scrolling_script.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\My_accel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Marchand.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Buy_item.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>